export default {
    locale: "enUS",
    system: {
        "ui.addDeck": "Add Deck",
        "ui.deckName": "Deck name",
        "ui.cards": "Cards",
        "ui.noDeckSelected": "No deck selected",
        "ui.search": "Search",
        "ui.exportDecks": "Export Decks",
        "ui.exportDeck": "Export",
        "ui.remove": "Remove",
        "ui.confirmRemoveDeck": "Are you sure you want to remove this deck ?",
        "ui.no": "No",
        "ui.yes": "Yes",
        "ui.importDefault": "Import default decks",
        "ui.Neutral": "Neutral",
        "ui.hero": "Hero",
        "ui.rarity": "Rarity",
        "ui.extension": "Extension",
        "ui.type": "Type",
        "ui.mechanics": "Mechanics",
        "ui.myDecks": "My decks",
        "ui.menu": "Menu",
        "ui.myCollection": "My collection",
        "ui.settings": "Settings",
        "ui.reinitCollection": "Réinitialise the collection",
        "ui.status": "Status",
        "cardType.Spell": "Spell",
        "cardType.Minion": "Minion",
        "cardType.Weapon": "Weapon",
        "rarity.Free": "Free",
        "rarity.Common": "Common",
        "rarity.Rare": "Rare",
        "rarity.Epic": "Epic",
        "rarity.Legendary": "Legendary",
        "cardSet.Basic": "Basic",
        "cardSet.Classic": "Classic",
        "cardSet.Naxxramas": "Naxxramas",
        "cardSet.GoblinsvsGnomes": "Goblins vs Gnomes",
        "cardSet.Reward": "Reward",
        "cardSet.BlackrockMountain": "Blackrock Mountain",
        "cardSet.TheGrandTournament": "The Grand Tournament",
        "cardSet.TheLeagueofExplorers": "The League of Explorers",
        "mechanics.Battlecry": "Battlecry",
        "mechanics.Freeze": "Freeze",
        "mechanics.Aura": "Aura",
        "mechanics.Taunt": "Taunt",
        "mechanics.Charge": "Charge",
        "mechanics.Spellpower": "SpellPower",
        "mechanics.Silence": "Silence",
        "mechanics.Overload": "Overload",
        "mechanics.Windfury": "Windfury",
        "mechanics.Stealth": "Stealth",
        "mechanics.DivineShield": "Divine Shield",
        "mechanics.Deathrattle": "Deathrattle",
        "mechanics.Secret": "Secret",
        "mechanics.Enrage": "Enrage",
        "mechanics.Combo": "Combo",
        "mechanics.Inspire": "Inspire",
        "status.Owned": "Owned",
        "status.NotOwned": "Not owned",
        "HERO_00": "Neutral",
        "languages.enUS": "English",
        "languages.frFR": "French",
        "languages.deDE": "German",
        "languages.esES": "Spanish",
        "languages.itIT": "Italian",
        "languages.koKR": "Korean",
        "languages.plPL": "Polish",
        "languages.ptBR": "Portuguese",
        "languages.ruRU": "Russian",
        "languages.zhCN": "Chinese",
        "languages.jaJP": "Japanese"
    },
    cards: {}
}
