export default {
    locale: "frFR",
    system: {
        "ui.addDeck": "Ajouter un deck",
        "ui.deckName": "Nom du deck",
        "ui.cards": "Cartes",
        "ui.noDeckSelected": "Aucun deck sélectionné",
        "ui.search": "Recherche",
        "ui.exportDecks": "Exporter les Decks",
        "ui.exportDeck": "Exporter",
        "ui.remove": "Suppression",
        "ui.confirmRemoveDeck": "Êtes vous sur de vouloir supprimer ce deck ?",
        "ui.no": "Non",
        "ui.yes": "Oui",
        "ui.importDefault": "Importer les decks par défaut",
        "ui.Neutral": "Neutre",
        "ui.hero": "Héros",
        "ui.rarity": "Rareté",
        "ui.extension": "Extension",
        "ui.type": "Type",
        "ui.race": "Race",
        "ui.mechanics": "Mécaniques",
        "ui.myDecks": "Mes decks",
        "ui.menu": "Menu",
        "ui.myCollection": "Ma collection",
        "ui.settings": "Paramètres",
        "ui.reinitCollection": "Réinitialise la collection",
        "ui.status": "Status",
        "ui.decks": "decks",
        "cardType.Spell": "Sort",
        "cardType.Minion": "Serviteur",
        "cardType.Weapon": "Arme",
        "rarity.Free": "Gratuit",
        "rarity.Common": "Commune",
        "rarity.Rare": "Rare",
        "rarity.Epic": "Épique",
        "rarity.Legendary": "Légendaire",
        "cardSet.Basic": "Basique",
        "cardSet.Classic": "Classique",
        "cardSet.Naxxramas": "Naxxramas",
        "cardSet.GoblinsvsGnomes": "Gobelins et Gnomes",
        "cardSet.Reward": "Récompense",
        "cardSet.BlackrockMountain": "Mont Rochenoire",
        "cardSet.TheGrandTournament": "Grand Tournoi",
        "cardSet.TheLeagueofExplorers": "Ligue des Explorateurs",
        "mechanics.Battlecry": "Cri de guerre",
        "mechanics.Freeze": "Gèle",
        "mechanics.Aura": "Aura",
        "mechanics.Taunt": "Provocation",
        "mechanics.Charge": "Charge",
        "mechanics.Silence": "Silence",
        "mechanics.Overload": "Surcharge",
        "mechanics.Windfury": "Furie des vents",
        "mechanics.Stealth": "Camouflage",
        "mechanics.DivineShield": "Bouclier divin",
        "mechanics.Deathrattle": "Râle d\'agonie",
        "mechanics.Secret": "Secret",
        "mechanics.Enrage": "Accès de rage",
        "mechanics.Combo": "Combo",
        "mechanics.Inspire": "Exaltation",
        "race.Murloc": "Murloc",
        "race.Beast": "Bête",
        "race.Demon": "Démon",
        "race.Totem": "Totem",
        "race.Pirate": "Pirate",
        "race.Dragon": "Dragon",
        "race.Mech": "Meca",
        "status.Owned": "Possédés",
        "status.NotOwned": "Non possédés",
        "HERO_00": "Neutre",
        "languages.enUS": "Anglais",
        "languages.frFR": "Français",
        "languages.deDE": "Allemand",
        "languages.esES": "Espagnol",
        "languages.itIT": "Italien",
        "languages.koKR": "Coréen",
        "languages.plPL": "Polonais",
        "languages.ptBR": "Portugais",
        "languages.ruRU": "Russe",
        "languages.zhCN": "Chinois",
        "languages.zhTW": "Taiwanais",
        "languages.jaJP": "Japonais"
    }
}
