export default {
    locale: "itIT",
    system: {
        "ui.addDeck": "ui.addDeck",
        "ui.deckName": "ui.deckName",
        "ui.cards": "ui.cards",
        "ui.noDeckSelected": "ui.noDeckSelected",
        "ui.search": "ui.search",
        "ui.exportDecks": "ui.exportDecks",
        "ui.exportDeck": "ui.exportDeck",
        "ui.remove": "ui.remove",
        "ui.confirmRemoveDeck": "ui.confirmRemoveDeck",
        "ui.no": "ui.no",
        "ui.yes": "ui.yes",
        "ui.importDefault": "ui.importDefault",
        "ui.Neutral": "ui.Neutral",
        "ui.hero": "ui.hero",
        "ui.rarity": "ui.rarity",
        "ui.extension": "ui.extension",
        "ui.type": "ui.type",
        "ui.race": "ui.race",
        "ui.mechanics": "ui.mechanics",
        "ui.myDecks": "ui.myDecks",
        "ui.menu": "ui.menu",
        "ui.myCollection": "ui.myCollection",
        "ui.settings": "ui.settings",
        "ui.reinitCollection": "ui.reinitCollection",
        "ui.status": "ui.status",
        "ui.decks": "ui.decks",
        "cardType.Spell": "Spell",
        "cardType.Minion": "Minion",
        "cardType.Weapon": "Weapon",
        "rarity.Free": "Free",
        "rarity.Common": "Common",
        "rarity.Rare": "Rare",
        "rarity.Epic": "Epic",
        "rarity.Legendary": "Legendary",
        "cardSet.Basic": "Basic",
        "cardSet.Classic": "Classic",
        "cardSet.Naxxramas": "Naxxramas",
        "cardSet.GoblinsvsGnomes": "Goblins vs Gnomes",
        "cardSet.Reward": "Reward",
        "cardSet.BlackrockMountain": "Blackrock Mountain",
        "cardSet.TheGrandTournament": "The Grand Tournament",
        "cardSet.TheLeagueofExplorers": "The League of Explorers",
        "mechanics.Battlecry": "Grido di Battaglia",
        "mechanics.Freeze": "mechanics.Freeze",
        "mechanics.Aura": "mechanics.Aura",
        "mechanics.Taunt": "mechanics.Taunt",
        "mechanics.Charge": "mechanics.Charge",
        "mechanics.Silence": "mechanics.Silence",
        "mechanics.Overload": "mechanics.Overload",
        "mechanics.Windfury": "mechanics.Windfury",
        "mechanics.Stealth": "mechanics.Stealth",
        "mechanics.DivineShield": "mechanics.DivineShield",
        "mechanics.Deathrattle": "mechanics.Deathrattle",
        "mechanics.Secret": "mechanics.Secret",
        "mechanics.Enrage": "mechanics.Enrage",
        "mechanics.Combo": "mechanics.Combo",
        "mechanics.Inspire": "mechanics.Inspire",
        "race.Murloc": "Murloc",
        "race.Beast": "Beast",
        "race.Demon": "Demon",
        "race.Totem": "Totem",
        "race.Pirate": "Pirate",
        "race.Dragon": "Dragon",
        "race.Mech": "Mech",
        "status.Owned": "Owned",
        "status.NotOwned": "Not Owned",
        "HERO_00": "Neutral",
        "languages.enUS": "English",
        "languages.frFR": "French",
        "languages.deDE": "German",
        "languages.esES": "Spanish",
        "languages.itIT": "Italian",
        "languages.koKR": "Korean",
        "languages.plPL": "Polish",
        "languages.ptBR": "Portuguese",
        "languages.ruRU": "Russian",
        "languages.zhCN": "Chinese",
        "languages.jaJP": "Japanese"
    }
}
